In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [38]:
df = pd.read_csv('data/all-vehicles-model.csv',sep=';')
df.head()

,Make,Model,Annual Petroleum Consumption For Fuel Type1,Annual Petroleum Consumption For Fuel Type2,Time to charge at 120V,Time to charge at 240V,City Mpg For Fuel Type1,Unrounded City Mpg For Fuel Type1 (2),City Mpg For Fuel Type2,Unrounded City Mpg For Fuel Type2,...,c240Dscr,charge240b,C240B Dscr,Created On,Modified On,Start-Stop,PHEV City,PHEV Highway,PHEV Combined,baseModel
0,Hyundai,Elantra GT,11.018889,0.0,0.0,0.0,24,23.9481,0,0.0,...,NaN,0.0,NaN,2016-04-12,2017-06-12,N,0,0,0,Elantra
1,Ford,Escape FWD,11.442692,0.0,0.0,0.0,23,23.1035,0,0.0,...,NaN,0.0,NaN,2016-04-12,2016-12-02,Y,0,0,0,Escape
2,Lincoln,MKC AWD,14.167143,0.0,0.0,0.0,19,19.1468,0,0.0,...,NaN,0.0,NaN,2016-04-12,2016-10-05,N,0,0,0,MKC
3,Chevrolet,Silverado 15 Hybrid 2WD,14.875500,0.0,0.0,0.0,18,17.5986,0,0.0,...,NaN,0.0,NaN,2016-04-12,2016-09-26,Y,0,0,0,Silverado
4,Ford,Fusion AWD,12.935217,0.0,0.0,0.0,20,19.8500,0,0.0,...,NaN,0.0,NaN,2016-04-20,2016-12-02,N,0,0,0,Fusion

In [32]:
df2 = pd.read_csv('data/all-vehicles-model.csv', sep=';')
df2.shape

(47523, 84)

In [34]:
df2.head()

,Make,Model,Annual Petroleum Consumption For Fuel Type1,Annual Petroleum Consumption For Fuel Type2,Time to charge at 120V,Time to charge at 240V,City Mpg For Fuel Type1,Unrounded City Mpg For Fuel Type1 (2),City Mpg For Fuel Type2,Unrounded City Mpg For Fuel Type2,...,c240Dscr,charge240b,C240B Dscr,Created On,Modified On,Start-Stop,PHEV City,PHEV Highway,PHEV Combined,baseModel
0,Hyundai,Elantra GT,11.018889,0.0,0.0,0.0,24,23.9481,0,0.0,...,NaN,0.0,NaN,2016-04-12,2017-06-12,N,0,0,0,Elantra
1,Ford,Escape FWD,11.442692,0.0,0.0,0.0,23,23.1035,0,0.0,...,NaN,0.0,NaN,2016-04-12,2016-12-02,Y,0,0,0,Escape
2,Lincoln,MKC AWD,14.167143,0.0,0.0,0.0,19,19.1468,0,0.0,...,NaN,0.0,NaN,2016-04-12,2016-10-05,N,0,0,0,MKC
3,Chevrolet,Silverado 15 Hybrid 2WD,14.875500,0.0,0.0,0.0,18,17.5986,0,0.0,...,NaN,0.0,NaN,2016-04-12,2016-09-26,Y,0,0,0,Silverado
4,Ford,Fusion AWD,12.935217,0.0,0.0,0.0,20,19.8500,0,0.0,...,NaN,0.0,NaN,2016-04-20,2016-12-02,N,0,0,0,Fusion

In [39]:
df2['Make'].unique()

array(['Hyundai', 'Ford', 'Lincoln', 'Chevrolet', 'GMC', 'Kia', 'Jaguar',
       'Porsche', 'Volvo', 'Jeep', 'MINI', 'BMW', 'Dodge', 'Honda',
       'Toyota', 'Lexus', 'Mercedes-Benz', 'smart', 'Nissan', 'Chrysler',
       'Audi', 'Genesis', 'Subaru', 'Volkswagen', 'Maserati', 'Mazda',
       'Land Rover', 'Tesla', 'Fiat', 'Plymouth', 'Ram', 'Cadillac',
       'Acura', 'Rolls-Royce', 'Buick', 'Infiniti', 'Lotus', 'Alfa Romeo',
       'Bugatti', 'Daihatsu', 'Lamborghini', 'Ferrari', 'Lucid',
       'Mcevoy Motors', 'Oldsmobile', 'Mitsubishi', 'Bentley',
       'American Motors Corporation', 'J.K. Motors', 'Suzuki', 'Saab',
       'Maybach', 'Pontiac', 'Scion', 'Mercury', 'Aston Martin',
       'Peugeot', 'Rivian', 'Isuzu', 'Geo', 'Saturn', 'Eagle',
       'Federal Coach', 'Daewoo', 'Spyker', 'Hummer', 'Roush Performance',
       'BMW Alpina', 'Grumman Olson', 'Polestar', 'McLaren Automotive',
       'Evans Automobiles', 'Wallace Environmental', 'Sterling',
       'CX Automotive', 'Import Trade Services', 'Autokraft Limited',
       'VPG', 'ASC Incorporated', 'Merkur', 'Bertone', 'Renault',
       'Pininfarina', 'Dabryan Coach Builders Inc', 'CODA Automotive',
       'Saleen Performance', 'Kenyon Corporation Of America', 'PAS, Inc',
       'Vinfast', 'Consulier Industries Inc', 'AM General', 'Fisker',
       'CCC Engineering', 'Pagani', 'Karma',
       'Import Foreign Auto Sales Inc', 'RUF Automobile', 'Yugo',
       'Ruf Automobile Gmbh', 'London Taxi', 'TVR Engineering Ltd',
       'Texas Coach Company', 'Avanti Motor Corporation',
       'INEOS Automotive', 'Bitter Gmbh and Co. Kg', 'PAS Inc - GMC',
       'BYD', 'STI', 'Superior Coaches Div E.p. Dutton',
       'Aurora Cars Ltd', 'Kandi', 'Volga Associated Automobile', 'SRT',
       'Lordstown', 'Red Shift Ltd.', 'Vixen Motor Company',
       'Environmental Rsch and Devp Corp', 'Goldacre',
       'Panther Car Company Limited', 'Koenigsegg',
       'Quantum Technologies', 'Morgan', 'Bill Dovell Motor Car Company',
       'Grumman Allied Industries', 'Dacia', 'Laforza Automobile Inc',
       'Mahindra', 'Tecstar, LP', 'Vector', 'Panoz Auto-Development',
       'Mobility Ventures LLC', 'Shelby', 'Saleen', 'Qvale',
       'Excalibur Autos', 'Lambda Control Systems', 'London Coach Co Inc',
       'JBA Motorcars, Inc.', 'Isis Imports Ltd',
       'S and S Coach Company  E.p. Dutton', 'E. P. Dutton, Inc.',
       'General Motors', 'Azure Dynamics', 'Panos'], dtype=object)

In [40]:
df3 = pd.read_csv('data/Car_Model_List.csv')
df3.head()

,objectId,createdAt,updatedAt,ACL,Make,Year,Model,Category
0,00NyD3beGf,Mon Jan 27 2020 15:44:18 GMT-0500 (Eastern Sta...,Mon Jan 27 2020 15:44:18 GMT-0500 (Eastern Sta...,NaN,Ford,2013,Mustang,"Coupe, Convertible"
1,00YMth3mul,Mon Jan 27 2020 15:44:21 GMT-0500 (Eastern Sta...,Mon Jan 27 2020 15:44:21 GMT-0500 (Eastern Sta...,NaN,Mercury,1996,Sable,"Sedan, Wagon"
2,01GwQ6QBez,Mon Jan 27 2020 15:44:18 GMT-0500 (Eastern Sta...,Mon Jan 27 2020 15:44:18 GMT-0500 (Eastern Sta...,NaN,Hyundai,2018,Santa Fe Sport,SUV
3,020TMk5fzW,Mon Jan 27 2020 15:44:20 GMT-0500 (Eastern Sta...,Mon Jan 27 2020 15:44:20 GMT-0500 (Eastern Sta...,NaN,Lexus,1998,ES,Sedan
4,027RDlEeck,Mon Jan 27 2020 15:44:18 GMT-0500 (Eastern Sta...,Mon Jan 27 2020 15:44:18 GMT-0500 (Eastern Sta...,NaN,Mercedes-Benz,2017,Metris WORKER Cargo,Van/Minivan

In [47]:
df4 = df3.drop(['objectId', 'updatedAt', 'createdAt', 'ACL'], axis =1)

In [51]:
df4[df4.Make.str.contains('Dodge') & df4.Model.str.contains('Challenger')]

       Make  Year       Model Category
1020  Dodge  2014  Challenger    Coupe
1533  Dodge  2012  Challenger    Coupe
3077  Dodge  2018  Challenger    Coupe
3551  Dodge  2016  Challenger    Coupe
3589  Dodge  2013  Challenger    Coupe
3721  Dodge  2008  Challenger    Coupe
3833  Dodge  2010  Challenger    Coupe
4418  Dodge  2011  Challenger    Coupe
4708  Dodge  2021  Challenger    Coupe
4737  Dodge  2009  Challenger    Coupe
6220  Dodge  2017  Challenger    Coupe
9043  Dodge  2019  Challenger    Coupe
9404  Dodge  2015  Challenger    Coupe

In [54]:
df4.Make.unique()

array(['Ford', 'Mercury', 'Hyundai', 'Lexus', 'Mercedes-Benz', 'Toyota',
       'Volkswagen', 'Honda', 'Dodge', 'Chevrolet', 'MINI', 'Nissan',
       'Ram', 'Jeep', 'Isuzu', 'Kia', 'GMC', 'Audi', 'Geo', 'Acura',
       'Porsche', 'Lincoln', 'INFINITI', 'Pontiac', 'Suzuki',
       'Land Rover', 'Plymouth', 'Chrysler', 'Mitsubishi', 'MAZDA', 'BMW',
       'Scion', 'Bentley', 'Subaru', 'Saab', 'Maserati', 'Cadillac',
       'Ferrari', 'HUMMER', 'smart', 'Oldsmobile', 'Alfa Romeo',
       'Lamborghini', 'Buick', 'Jaguar', 'Freightliner', 'Volvo',
       'Aston Martin', 'Daewoo', 'FIAT', 'Maybach', 'Saturn', 'Eagle',
       'Lotus', 'Polestar', 'Genesis', 'Rolls-Royce', 'McLaren', 'Tesla',
       'Rivian', 'Daihatsu', 'Panoz', 'Fisker', 'SRT'], dtype=object)

In [57]:
df5 = pd.read_csv('data/msrp_data.csv')
df5.head()

,Make,Model,Year,Engine Fuel Type,Engine HP,Engine Cylinders,Transmission Type,Driven_Wheels,Number of Doors,Market Category,Vehicle Size,Vehicle Style,highway MPG,city mpg,Popularity,MSRP
0,BMW,1 Series M,2011,premium unleaded (required),335.0,6.0,MANUAL,rear wheel drive,2.0,"Factory Tuner,Luxury,High-Performance",Compact,Coupe,26,19,3916,46135
1,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Convertible,28,19,3916,40650
2,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,High-Performance",Compact,Coupe,28,20,3916,36350
3,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Coupe,28,18,3916,29450
4,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,Luxury,Compact,Convertible,28,18,3916,34500

In [58]:
df5.Year.describe()

count    11914.000000
mean      2010.384338
std          7.579740
min       1990.000000
25%       2007.000000
50%       2015.000000
75%       2016.000000
max       2017.000000
Name: Year, dtype: float64

In [85]:
df5.Year[(df5.Make == 'GMC') & (df5.Model == 'Sierra 1500')].value_counts()

Year
2015    30
2016    30
2017    30
Name: count, dtype: int64

In [ ]:
df5[df5(df.Model == 'Sierra 1500')

In [ ]:
'''

VIN:	3GTP1VEC4EG551563
Make:	GMC
Engine:	5.3-L V-8 OHV 16V
Year:	2014
Model:	Sierra 1500
Made In:	Mexico


'''